Sooseki Song Lyrics in English


Veedu Moratodu
Anni Vallu Vellu
Yennenni Anna
Pasi Pilla Vaadu Naa Vaadu

Veedu Mondodu
Ani Oru Vaada
Anukunnagaani
Maharaaju Naku Naa Vaadu


Ooo Maata Pelusaina
Manasulo Venna
Rayila Vunna Vaadilonaa
Devudevariki Thelusunu Naa Kannaa

Sooseki Aggiravva Madhiri
Vuntaade Naa Saami

Meththaani Paththi Poovvulamari
Santode Naa Saami

Yerrabadda Kallalona
Kopame Neeku Thelusu
Kallalona Daachukunna
Chemma Naake Thelusu

Korameesam Ruvvuthunna
Roshame Meeku Thelusu
Meesham Musurukunna
Musinavvu Naaku Thelusu


Adavilo Pulila Sarasara Sarasara
Chelaregadame Meeku Thelusu
Alasina Rathiri Vodilo Cheri
Thala Valchadamee Sreevalliki Thelusu

Sooseki Aggiravva Madhiri
Vuntaade Naa Saami

Meththaani Paththi Poovvulamari
Santode Naa Saami

Goppa Goppa Inamulane
Icchivese Navaabu
Nannu Maathram Chinni Chinni
Mudhululadige Gareebu

Peddha Peddha Panulu Itte
Chakka Bette Magaadu
Vaadi Chokka Yekkadundho
Vethakamantaadu Choodu

Bayataki Velli Yendharendharino
Yedhirinchetti Dhoragaadu
Nene Thanaki Yedhuruellakunda
Bayatiki Vellaru Sree Vaaru

Sooseki Aggiravva Madhiri
Vuntaade Naa Saami

Ittanti Manchi Mogudunte
Ye Pillaina Maha Raani